# Built in VITE env variables
#-------------------------------
# import.meta.env.MODE: {string} the mode the app is running in. e.g. ('development' || 'production')

# import.meta.env.BASE_URL: {string} the base url the app is being served from. This is determined by the base config option.

# import.meta.env.PROD: {boolean} whether the app is running in production (running the dev server with NODE_ENV='production' or running an app built with NODE_ENV='production').

# import.meta.env.DEV: {boolean} whether the app is running in development (always the opposite of import.meta.env.PROD)

# import.meta.env.SSR: {boolean} whether the app is running in the server.

# Additional
#-------------------------------
#.env                # loaded in all cases
#.env.local          # loaded in all cases, ignored by git
#.env.[mode]         # only loaded in specified mode
#.env.[mode].local   # only loaded in specified mode, ignored by git

# Security
#-------------------------------
# only variables prefixed with VITE_ are exposed 
# VITE_SOME_KEY=123 & DB_PASSWORD=foobar
# console.log(import.meta.env.VITE_SOME_KEY) // 123
# console.log(import.meta.env.DB_PASSWORD) // undefined
# in other words, VITE_* variables should not contain sensitive information

VITE_APP_NAME=TourneyPro
VITE_FIREBASE_CONFIG={
    "API_KEY": AIzaSyAYXinNk4dnocCP-LDUXW7itEOfA0pp7SY, 
    "AUTH_DOMAIN": tourneypro1007.firebaseapp.com,
    "PROJECT_ID": tourneypro1007,
    "STORAGE_BUCKET": tourneypro1007.appspot.com,
    "MESSAGING_SENDERID": 704646148565,
    "APP_ID": 1:704646148565:web:1cd6b0582e14fbfde4cd5c
}